<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jun 18 15:25:49 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.robotium.solo (Robotium :: Solo 5.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/robotium/solo/package-summary.html" target="classFrame">com.robotium.solo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" title="interface in com.robotium.solo" target="classFrame"><I>Condition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="By.html" title="class in com.robotium.solo" target="classFrame">By</A>
<BR>
<A HREF="RobotiumUtils.html" title="class in com.robotium.solo" target="classFrame">RobotiumUtils</A>
<BR>
<A HREF="Solo.html" title="class in com.robotium.solo" target="classFrame">Solo</A>
<BR>
<A HREF="Solo.Config.html" title="class in com.robotium.solo" target="classFrame">Solo.Config</A>
<BR>
<A HREF="Timeout.html" title="class in com.robotium.solo" target="classFrame">Timeout</A>
<BR>
<A HREF="WebElement.html" title="class in com.robotium.solo" target="classFrame">WebElement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Solo.Config.ScreenshotFileType.html" title="enum in com.robotium.solo" target="classFrame">Solo.Config.ScreenshotFileType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
