<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jun 18 15:25:49 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Robotium :: Solo 5.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Robotium :: Solo 5.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/robotium/solo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/robotium/solo/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#activityUtils"><B>activityUtils</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#assertCurrentActivity(java.lang.String, java.lang.String)"><B>assertCurrentActivity(String, String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Asserts that the Activity matching the specified name is active.
<DT><A HREF="./com/robotium/solo/Solo.html#assertCurrentActivity(java.lang.String, java.lang.Class)"><B>assertCurrentActivity(String, Class)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Asserts that the Activity matching the specified class is active.
<DT><A HREF="./com/robotium/solo/Solo.html#assertCurrentActivity(java.lang.String, java.lang.String, boolean)"><B>assertCurrentActivity(String, String, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Asserts that the Activity matching the specified name is active, with the possibility to
 verify that the expected Activity is a new instance of the Activity.
<DT><A HREF="./com/robotium/solo/Solo.html#assertCurrentActivity(java.lang.String, java.lang.Class, boolean)"><B>assertCurrentActivity(String, Class, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Asserts that the Activity matching the specified class is active, with the possibility to
 verify that the expected Activity is a new instance of the Activity.
<DT><A HREF="./com/robotium/solo/Solo.html#asserter"><B>asserter</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#assertMemoryNotLow()"><B>assertMemoryNotLow()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Asserts that the available memory is not considered low by the system.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo"><B>By</B></A> - Class in <A HREF="./com/robotium/solo/package-summary.html">com.robotium.solo</A><DD>Used in conjunction with the web methods.<DT><A HREF="./com/robotium/solo/By.html#By()"><B>By()</B></A> - 
Constructor for class com.robotium.solo.<A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo">By</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#checker"><B>checker</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/By.html#className(java.lang.String)"><B>className(String)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo">By</A>
<DD>Select a WebElement by its class name.
<DT><A HREF="./com/robotium/solo/Solo.html#clearEditText(int)"><B>clearEditText(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clears the value of an EditText.
<DT><A HREF="./com/robotium/solo/Solo.html#clearEditText(android.widget.EditText)"><B>clearEditText(EditText)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clears the value of an EditText.
<DT><A HREF="./com/robotium/solo/Solo.html#clearLog()"><B>clearLog()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clears the log.
<DT><A HREF="./com/robotium/solo/Solo.html#clearTextInWebElement(com.robotium.solo.By)"><B>clearTextInWebElement(By)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clears text in a WebElement matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#clicker"><B>clicker</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#clickInList(int)"><B>clickInList(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks the specified list line and returns an ArrayList of the TextView objects that
 the list line is displaying.
<DT><A HREF="./com/robotium/solo/Solo.html#clickInList(int, int)"><B>clickInList(int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks the specified list line in the ListView matching the specified index and 
 returns an ArrayList of the TextView objects that the list line is displaying.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongInList(int)"><B>clickLongInList(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks the specified list line and returns an ArrayList of the TextView objects that
 the list line is displaying.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongInList(int, int)"><B>clickLongInList(int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks the specified list line in the ListView matching the specified index and 
 returns an ArrayList of the TextView objects that the list line is displaying.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongInList(int, int, int)"><B>clickLongInList(int, int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks the specified list line in the ListView matching the specified index and 
 returns an ArrayList of the TextView objects that the list line is displaying.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongOnScreen(float, float)"><B>clickLongOnScreen(float, float)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks the specified coordinates.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongOnScreen(float, float, int)"><B>clickLongOnScreen(float, float, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks the specified coordinates for a specified amount of time.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongOnText(java.lang.String)"><B>clickLongOnText(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks a View or WebElement displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongOnText(java.lang.String, int)"><B>clickLongOnText(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks a View or WebElement displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongOnText(java.lang.String, int, boolean)"><B>clickLongOnText(String, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks a View or WebElement displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongOnText(java.lang.String, int, int)"><B>clickLongOnText(String, int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks a View or WebElement displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongOnTextAndPress(java.lang.String, int)"><B>clickLongOnTextAndPress(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks a View displaying the specified text and then selects
 an item from the context menu that appears.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongOnView(android.view.View)"><B>clickLongOnView(View)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks the specified View.
<DT><A HREF="./com/robotium/solo/Solo.html#clickLongOnView(android.view.View, int)"><B>clickLongOnView(View, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Long clicks the specified View for a specified amount of time.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnActionBarHomeButton()"><B>clickOnActionBarHomeButton()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks an ActionBar Home/Up button.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnActionBarItem(int)"><B>clickOnActionBarItem(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks an ActionBarItem matching the specified resource id.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnButton(java.lang.String)"><B>clickOnButton(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a Button displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnButton(int)"><B>clickOnButton(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a Button matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnCheckBox(int)"><B>clickOnCheckBox(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a CheckBox matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnEditText(int)"><B>clickOnEditText(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks an EditText matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnImage(int)"><B>clickOnImage(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks an ImageView matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnImageButton(int)"><B>clickOnImageButton(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks an ImageButton matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnMenuItem(java.lang.String)"><B>clickOnMenuItem(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a MenuItem displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnMenuItem(java.lang.String, boolean)"><B>clickOnMenuItem(String, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a MenuItem displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnRadioButton(int)"><B>clickOnRadioButton(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a RadioButton matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnScreen(float, float)"><B>clickOnScreen(float, float)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks the specified coordinates.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnScreen(float, float, int)"><B>clickOnScreen(float, float, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks the specified coordinates rapidly a specified number of times.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnText(java.lang.String)"><B>clickOnText(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a View or WebElement displaying the specified
 text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnText(java.lang.String, int)"><B>clickOnText(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a View or WebElement displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnText(java.lang.String, int, boolean)"><B>clickOnText(String, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a View or WebElement displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnToggleButton(java.lang.String)"><B>clickOnToggleButton(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a ToggleButton displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnView(android.view.View)"><B>clickOnView(View)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks the specified View.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnView(android.view.View, boolean)"><B>clickOnView(View, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks the specified View.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnWebElement(com.robotium.solo.WebElement)"><B>clickOnWebElement(WebElement)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks the specified WebElement.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnWebElement(com.robotium.solo.By)"><B>clickOnWebElement(By)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a WebElement matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnWebElement(com.robotium.solo.By, int)"><B>clickOnWebElement(By, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a WebElement matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#clickOnWebElement(com.robotium.solo.By, int, boolean)"><B>clickOnWebElement(By, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Clicks a WebElement matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#CLOSED"><B>CLOSED</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/package-summary.html"><B>com.robotium.solo</B></A> - package com.robotium.solo<DD>&nbsp;<DT><A HREF="./com/robotium/solo/Condition.html" title="interface in com.robotium.solo"><B>Condition</B></A> - Interface in <A HREF="./com/robotium/solo/package-summary.html">com.robotium.solo</A><DD>Represents a conditional statement.<br/>
 Implementations may be used with <A HREF="./com/robotium/solo/Solo.html#waitForCondition(com.robotium.solo.Condition, int)"><CODE>Solo.waitForCondition(Condition, int)</CODE></A>.<DT><A HREF="./com/robotium/solo/By.html#cssSelector(java.lang.String)"><B>cssSelector(String)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo">By</A>
<DD>Select a WebElement by its css selector.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#DELETE"><B>DELETE</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#dialogUtils"><B>dialogUtils</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#DOWN"><B>DOWN</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#drag(float, float, float, float, int)"><B>drag(float, float, float, float, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Simulate touching the specified location and dragging it to a new location.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#ENTER"><B>ENTER</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#enterText(int, java.lang.String)"><B>enterText(int, String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Enters text in an EditText matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#enterText(android.widget.EditText, java.lang.String)"><B>enterText(EditText, String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Enters text in the specified EditText.
<DT><A HREF="./com/robotium/solo/Solo.html#enterTextInWebElement(com.robotium.solo.By, java.lang.String)"><B>enterTextInWebElement(By, String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Enters text in a WebElement matching the specified By object.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/RobotiumUtils.html#filterViews(java.lang.Class, java.lang.Iterable)"><B>filterViews(Class&lt;T&gt;, Iterable&lt;?&gt;)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo">RobotiumUtils</A>
<DD>Filters Views based on the given class type.
<DT><A HREF="./com/robotium/solo/RobotiumUtils.html#filterViewsByText(java.lang.Iterable, java.lang.String)"><B>filterViewsByText(Iterable&lt;T&gt;, String)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo">RobotiumUtils</A>
<DD>Filters a collection of Views and returns a list that contains only Views
 with text that matches a specified regular expression.
<DT><A HREF="./com/robotium/solo/RobotiumUtils.html#filterViewsByText(java.lang.Iterable, java.util.regex.Pattern)"><B>filterViewsByText(Iterable&lt;T&gt;, Pattern)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo">RobotiumUtils</A>
<DD>Filters a collection of Views and returns a list that contains only Views
 with text that matches a specified regular expression.
<DT><A HREF="./com/robotium/solo/RobotiumUtils.html#filterViewsToSet(java.lang.Class[], java.lang.Iterable)"><B>filterViewsToSet(Class&lt;View&gt;[], Iterable&lt;View&gt;)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo">RobotiumUtils</A>
<DD>Filters all Views not within the given set.
<DT><A HREF="./com/robotium/solo/Solo.html#finalize()"><B>finalize()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Finalizes the Solo object and removes the ActivityMonitor.
<DT><A HREF="./com/robotium/solo/Solo.html#finishOpenedActivities()"><B>finishOpenedActivities()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>The Activities that are alive are finished.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#getActivityMonitor()"><B>getActivityMonitor()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns the ActivityMonitor used by Robotium.
<DT><A HREF="./com/robotium/solo/WebElement.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Returns the value for the specified attribute.
<DT><A HREF="./com/robotium/solo/Solo.html#getButton(int)"><B>getButton(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a Button matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#getButton(java.lang.String)"><B>getButton(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a Button displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#getButton(java.lang.String, boolean)"><B>getButton(String, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a Button displaying the specified text.
<DT><A HREF="./com/robotium/solo/WebElement.html#getClassName()"><B>getClassName()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Returns the class name.
<DT><A HREF="./com/robotium/solo/Solo.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns the Config used by Robotium.
<DT><A HREF="./com/robotium/solo/Solo.html#getCurrentActivity()"><B>getCurrentActivity()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns the current Activity.
<DT><A HREF="./com/robotium/solo/Solo.html#getCurrentViews()"><B>getCurrentViews()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of the Views currently displayed in the focused Activity or Dialog.
<DT><A HREF="./com/robotium/solo/Solo.html#getCurrentViews(java.lang.Class)"><B>getCurrentViews(Class&lt;T&gt;)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of Views matching the specified class located in the focused Activity or Dialog.
<DT><A HREF="./com/robotium/solo/Solo.html#getCurrentViews(java.lang.Class, boolean)"><B>getCurrentViews(Class&lt;T&gt;, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of Views matching the specified class located in the focused Activity or Dialog.
<DT><A HREF="./com/robotium/solo/Solo.html#getCurrentViews(java.lang.Class, android.view.View)"><B>getCurrentViews(Class&lt;T&gt;, View)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of Views matching the specified class located under the specified parent.
<DT><A HREF="./com/robotium/solo/Solo.html#getCurrentViews(java.lang.Class, boolean, android.view.View)"><B>getCurrentViews(Class&lt;T&gt;, boolean, View)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of Views matching the specified class located under the specified parent.
<DT><A HREF="./com/robotium/solo/Solo.html#getCurrentWebElements()"><B>getCurrentWebElements()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of the currently displayed WebElements in the active WebView.
<DT><A HREF="./com/robotium/solo/Solo.html#getCurrentWebElements(com.robotium.solo.By)"><B>getCurrentWebElements(By)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of the currently displayed WebElements in the active WebView matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#getEditText(int)"><B>getEditText(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an EditText matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#getEditText(java.lang.String)"><B>getEditText(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an EditText displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#getEditText(java.lang.String, boolean)"><B>getEditText(String, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an EditText displaying the specified text.
<DT><A HREF="./com/robotium/solo/WebElement.html#getId()"><B>getId()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Returns the id.
<DT><A HREF="./com/robotium/solo/Solo.html#getImage(int)"><B>getImage(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ImageView matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#getImageButton(int)"><B>getImageButton(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ImageButton matching the specified index.
<DT><A HREF="./com/robotium/solo/Timeout.html#getLargeTimeout()"><B>getLargeTimeout()</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/Timeout.html" title="class in com.robotium.solo">Timeout</A>
<DD>Gets the default timeout length of the waitFor methods.
<DT><A HREF="./com/robotium/solo/WebElement.html#getLocationOnScreen(int[])"><B>getLocationOnScreen(int[])</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Returns the WebElements location on screen.
<DT><A HREF="./com/robotium/solo/WebElement.html#getLocationX()"><B>getLocationX()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Returns the X location.
<DT><A HREF="./com/robotium/solo/WebElement.html#getLocationY()"><B>getLocationY()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Returns the Y location.
<DT><A HREF="./com/robotium/solo/WebElement.html#getName()"><B>getName()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Returns the name.
<DT><A HREF="./com/robotium/solo/RobotiumUtils.html#getNumberOfMatches(java.lang.String, android.widget.TextView, java.util.Set)"><B>getNumberOfMatches(String, TextView, Set&lt;TextView&gt;)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo">RobotiumUtils</A>
<DD>Checks if a View matches a certain string and returns the amount of total matches.
<DT><A HREF="./com/robotium/solo/Timeout.html#getSmallTimeout()"><B>getSmallTimeout()</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/Timeout.html" title="class in com.robotium.solo">Timeout</A>
<DD>Gets the default timeout length of the get, is, set, assert, enter, type and click methods.
<DT><A HREF="./com/robotium/solo/Solo.html#getString(int)"><B>getString(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a localized String matching the specified resource id.
<DT><A HREF="./com/robotium/solo/Solo.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a localized String matching the specified resource id.
<DT><A HREF="./com/robotium/solo/WebElement.html#getTagName()"><B>getTagName()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Returns the tag name.
<DT><A HREF="./com/robotium/solo/Solo.html#getter"><B>getter</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#getText(int)"><B>getText(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a TextView matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#getText(java.lang.String)"><B>getText(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a TextView displaying the specified text.
<DT><A HREF="./com/robotium/solo/Solo.html#getText(java.lang.String, boolean)"><B>getText(String, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a TextView displaying the specified text.
<DT><A HREF="./com/robotium/solo/WebElement.html#getText()"><B>getText()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Returns the text content.
<DT><A HREF="./com/robotium/solo/Solo.html#getTopParent(android.view.View)"><B>getTopParent(View)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns the absolute top parent View of the specified View.
<DT><A HREF="./com/robotium/solo/By.html#getValue()"><B>getValue()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo">By</A>
<DD>Returns the value.
<DT><A HREF="./com/robotium/solo/Solo.html#getView(int)"><B>getView(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a View matching the specified resource id.
<DT><A HREF="./com/robotium/solo/Solo.html#getView(int, int)"><B>getView(int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a View matching the specified resource id and index.
<DT><A HREF="./com/robotium/solo/Solo.html#getView(java.lang.String)"><B>getView(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a View matching the specified resource id.
<DT><A HREF="./com/robotium/solo/Solo.html#getView(java.lang.String, int)"><B>getView(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a View matching the specified resource id and index.
<DT><A HREF="./com/robotium/solo/Solo.html#getView(java.lang.Class, int)"><B>getView(Class&lt;T&gt;, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a View matching the specified class and index.
<DT><A HREF="./com/robotium/solo/Solo.html#getViews()"><B>getViews()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of all the View objects located in the focused 
 Activity or Dialog.
<DT><A HREF="./com/robotium/solo/Solo.html#getViews(android.view.View)"><B>getViews(View)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of the View objects contained in the parent View.
<DT><A HREF="./com/robotium/solo/Solo.html#getWebElement(com.robotium.solo.By, int)"><B>getWebElement(By, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns a WebElement matching the specified By object and index.
<DT><A HREF="./com/robotium/solo/Solo.html#getWebElements()"><B>getWebElements()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of all the WebElements displayed in the active WebView.
<DT><A HREF="./com/robotium/solo/Solo.html#getWebElements(com.robotium.solo.By)"><B>getWebElements(By)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns an ArrayList of all the WebElements displayed in the active WebView matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#getWebUrl()"><B>getWebUrl()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns the current web page URL.
<DT><A HREF="./com/robotium/solo/Solo.html#goBack()"><B>goBack()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Simulates pressing the hardware back key.
<DT><A HREF="./com/robotium/solo/Solo.html#goBackToActivity(java.lang.String)"><B>goBackToActivity(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Returns to an Activity matching the specified name.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#hideSoftKeyboard()"><B>hideSoftKeyboard()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Hides the soft keyboard.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/By.html#id(java.lang.String)"><B>id(String)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo">By</A>
<DD>Select a WebElement by its id.
<DT><A HREF="./com/robotium/solo/Solo.html#instrumentation"><B>instrumentation</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#isCheckBoxChecked(int)"><B>isCheckBoxChecked(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Checks if a CheckBox matching the specified index is checked.
<DT><A HREF="./com/robotium/solo/Solo.html#isCheckBoxChecked(java.lang.String)"><B>isCheckBoxChecked(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Checks if a CheckBox displaying the specified text is checked.
<DT><A HREF="./com/robotium/solo/Solo.html#isRadioButtonChecked(int)"><B>isRadioButtonChecked(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Checks if a RadioButton matching the specified index is checked.
<DT><A HREF="./com/robotium/solo/Solo.html#isRadioButtonChecked(java.lang.String)"><B>isRadioButtonChecked(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Checks if a RadioButton displaying the specified text is checked.
<DT><A HREF="./com/robotium/solo/Condition.html#isSatisfied()"><B>isSatisfied()</B></A> - 
Method in interface com.robotium.solo.<A HREF="./com/robotium/solo/Condition.html" title="interface in com.robotium.solo">Condition</A>
<DD>Should do the necessary work needed to check a condition and then return whether this condition is satisfied or not.
<DT><A HREF="./com/robotium/solo/Solo.html#isSpinnerTextSelected(java.lang.String)"><B>isSpinnerTextSelected(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Checks if the specified text is selected in any Spinner located in the current screen.
<DT><A HREF="./com/robotium/solo/Solo.html#isSpinnerTextSelected(int, java.lang.String)"><B>isSpinnerTextSelected(int, String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Checks if the specified text is selected in a Spinner matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#isTextChecked(java.lang.String)"><B>isTextChecked(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Checks if the specified text is checked.
<DT><A HREF="./com/robotium/solo/Solo.html#isToggleButtonChecked(java.lang.String)"><B>isToggleButtonChecked(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Checks if a ToggleButton displaying the specified text is checked.
<DT><A HREF="./com/robotium/solo/Solo.html#isToggleButtonChecked(int)"><B>isToggleButtonChecked(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Checks if a ToggleButton matching the specified index is checked.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#LANDSCAPE"><B>LANDSCAPE</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#LEFT"><B>LEFT</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#MENU"><B>MENU</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/By.html#name(java.lang.String)"><B>name(String)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo">By</A>
<DD>Select a WebElement by its name.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#OPENED"><B>OPENED</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#pinchToZoom(android.graphics.PointF, android.graphics.PointF, android.graphics.PointF, android.graphics.PointF)"><B>pinchToZoom(PointF, PointF, PointF, PointF)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Zooms in or out if startPoint1 and startPoint2 are larger or smaller then endPoint1 and endPoint2.
<DT><A HREF="./com/robotium/solo/Solo.html#PORTRAIT"><B>PORTRAIT</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#presser"><B>presser</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#pressMenuItem(int)"><B>pressMenuItem(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Presses a MenuItem matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#pressMenuItem(int, int)"><B>pressMenuItem(int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Presses a MenuItem matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#pressSoftKeyboardNextButton()"><B>pressSoftKeyboardNextButton()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Presses the soft keyboard next button.
<DT><A HREF="./com/robotium/solo/Solo.html#pressSoftKeyboardSearchButton()"><B>pressSoftKeyboardSearchButton()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Presses the soft keyboard search button.
<DT><A HREF="./com/robotium/solo/Solo.html#pressSpinnerItem(int, int)"><B>pressSpinnerItem(int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Presses a Spinner (drop-down menu) item.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/RobotiumUtils.html#removeInvisibleViews(java.lang.Iterable)"><B>removeInvisibleViews(Iterable&lt;T&gt;)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo">RobotiumUtils</A>
<DD>Removes invisible Views.
<DT><A HREF="./com/robotium/solo/Solo.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo"><B>RobotiumUtils</B></A> - Class in <A HREF="./com/robotium/solo/package-summary.html">com.robotium.solo</A><DD>Contains utility methods.<DT><A HREF="./com/robotium/solo/RobotiumUtils.html#RobotiumUtils()"><B>RobotiumUtils()</B></A> - 
Constructor for class com.robotium.solo.<A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo">RobotiumUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#rotateLarge(android.graphics.PointF, android.graphics.PointF)"><B>rotateLarge(PointF, PointF)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Draws two semi-circles at the specified centers.
<DT><A HREF="./com/robotium/solo/Solo.html#rotateSmall(android.graphics.PointF, android.graphics.PointF)"><B>rotateSmall(PointF, PointF)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Draws two semi-circles at the specified centers.
<DT><A HREF="./com/robotium/solo/Solo.html#rotator"><B>rotator</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.Config.html#screenshotFileType"><B>screenshotFileType</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo">Solo.Config</A>
<DD>The screenshot file type, JPEG or PNG.
<DT><A HREF="./com/robotium/solo/Solo.Config.html#screenshotSavePath"><B>screenshotSavePath</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo">Solo.Config</A>
<DD>The screenshot save path.
<DT><A HREF="./com/robotium/solo/Solo.html#screenshotTaker"><B>screenshotTaker</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#scrollDown()"><B>scrollDown()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls down the screen.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollDownList(android.widget.AbsListView)"><B>scrollDownList(AbsListView)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls down the specified AbsListView.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollDownList(int)"><B>scrollDownList(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls down a ListView matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#scroller"><B>scroller</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#scrollListToBottom(android.widget.AbsListView)"><B>scrollListToBottom(AbsListView)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls to the bottom of the specified AbsListView.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollListToBottom(int)"><B>scrollListToBottom(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls a ListView matching the specified index to the bottom.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollListToLine(android.widget.AbsListView, int)"><B>scrollListToLine(AbsListView, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scroll the specified AbsListView to the specified line.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollListToLine(int, int)"><B>scrollListToLine(int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scroll a AbsListView matching the specified index to the specified line.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollListToTop(android.widget.AbsListView)"><B>scrollListToTop(AbsListView)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls to the top of the specified AbsListView.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollListToTop(int)"><B>scrollListToTop(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls a ListView matching the specified index to the top.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollToBottom()"><B>scrollToBottom()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls to the bottom of the screen.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollToSide(int, float, int)"><B>scrollToSide(int, float, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls horizontally.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollToSide(int, float)"><B>scrollToSide(int, float)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls horizontally.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollToSide(int)"><B>scrollToSide(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls horizontally.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollToTop()"><B>scrollToTop()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls to the top of the screen.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollUp()"><B>scrollUp()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls up the screen.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollUpList(android.widget.AbsListView)"><B>scrollUpList(AbsListView)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls up the specified AbsListView.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollUpList(int)"><B>scrollUpList(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls up a ListView matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollViewToSide(android.view.View, int, float, int)"><B>scrollViewToSide(View, int, float, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls a View horizontally.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollViewToSide(android.view.View, int, float)"><B>scrollViewToSide(View, int, float)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls a View horizontally.
<DT><A HREF="./com/robotium/solo/Solo.html#scrollViewToSide(android.view.View, int)"><B>scrollViewToSide(View, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Scrolls a View horizontally.
<DT><A HREF="./com/robotium/solo/Solo.html#searchButton(java.lang.String)"><B>searchButton(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for a Button displaying the specified text and returns <code>true</code> if at least one Button
 is found.
<DT><A HREF="./com/robotium/solo/Solo.html#searchButton(java.lang.String, boolean)"><B>searchButton(String, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for a Button displaying the specified text and returns <code>true</code> if at least one Button
 is found.
<DT><A HREF="./com/robotium/solo/Solo.html#searchButton(java.lang.String, int)"><B>searchButton(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for a Button displaying the specified text and returns <code>true</code> if the
 searched Button is found a specified number of times.
<DT><A HREF="./com/robotium/solo/Solo.html#searchButton(java.lang.String, int, boolean)"><B>searchButton(String, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for a Button displaying the specified text and returns <code>true</code> if the
 searched Button is found a specified number of times.
<DT><A HREF="./com/robotium/solo/Solo.html#searchEditText(java.lang.String)"><B>searchEditText(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for a text in the EditText objects currently displayed and returns true if found.
<DT><A HREF="./com/robotium/solo/Solo.html#searcher"><B>searcher</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#searchText(java.lang.String)"><B>searchText(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for the specified text and returns <code>true</code> if at least one item
 is found displaying the expected text.
<DT><A HREF="./com/robotium/solo/Solo.html#searchText(java.lang.String, boolean)"><B>searchText(String, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for the specified text and returns <code>true</code> if at least one item
 is found displaying the expected text.
<DT><A HREF="./com/robotium/solo/Solo.html#searchText(java.lang.String, int)"><B>searchText(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for the specified text and returns <code>true</code> if the searched text is found a specified
 number of times.
<DT><A HREF="./com/robotium/solo/Solo.html#searchText(java.lang.String, int, boolean)"><B>searchText(String, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for the specified text and returns <code>true</code> if the searched text is found a specified
 number of times.
<DT><A HREF="./com/robotium/solo/Solo.html#searchText(java.lang.String, int, boolean, boolean)"><B>searchText(String, int, boolean, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for the specified text and returns <code>true</code> if the searched text is found a specified
 number of times.
<DT><A HREF="./com/robotium/solo/Solo.html#searchToggleButton(java.lang.String)"><B>searchToggleButton(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for a ToggleButton displaying the specified text and returns <code>true</code> if at least one ToggleButton
 is found.
<DT><A HREF="./com/robotium/solo/Solo.html#searchToggleButton(java.lang.String, int)"><B>searchToggleButton(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Searches for a ToggleButton displaying the specified text and returns <code>true</code> if the
 searched ToggleButton is found a specified number of times.
<DT><A HREF="./com/robotium/solo/Solo.html#sender"><B>sender</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#sendKey(int)"><B>sendKey(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sends a key: Right, Left, Up, Down, Enter, Menu or Delete.
<DT><A HREF="./com/robotium/solo/Solo.html#setActivityOrientation(int)"><B>setActivityOrientation(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the Orientation (Landscape/Portrait) for the current Activity.
<DT><A HREF="./com/robotium/solo/WebElement.html#setAttributes(java.util.Hashtable)"><B>setAttributes(Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Sets the attributes.
<DT><A HREF="./com/robotium/solo/WebElement.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Sets the class name.
<DT><A HREF="./com/robotium/solo/Solo.html#setDatePicker(int, int, int, int)"><B>setDatePicker(int, int, int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the date in a DatePicker matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#setDatePicker(android.widget.DatePicker, int, int, int)"><B>setDatePicker(DatePicker, int, int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the date in the specified DatePicker.
<DT><A HREF="./com/robotium/solo/WebElement.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Sets the id.
<DT><A HREF="./com/robotium/solo/Timeout.html#setLargeTimeout(int)"><B>setLargeTimeout(int)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/Timeout.html" title="class in com.robotium.solo">Timeout</A>
<DD>Sets the default timeout length of the waitFor methods.
<DT><A HREF="./com/robotium/solo/WebElement.html#setLocationX(int)"><B>setLocationX(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Sets the X location.
<DT><A HREF="./com/robotium/solo/WebElement.html#setLocationY(int)"><B>setLocationY(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Sets the Y location.
<DT><A HREF="./com/robotium/solo/WebElement.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Sets the name.
<DT><A HREF="./com/robotium/solo/Solo.html#setNavigationDrawer(int)"><B>setNavigationDrawer(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the status of the NavigationDrawer.
<DT><A HREF="./com/robotium/solo/Solo.html#setProgressBar(int, int)"><B>setProgressBar(int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the progress of a ProgressBar matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#setProgressBar(android.widget.ProgressBar, int)"><B>setProgressBar(ProgressBar, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the progress of the specified ProgressBar.
<DT><A HREF="./com/robotium/solo/Solo.html#setSlidingDrawer(int, int)"><B>setSlidingDrawer(int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the status of a SlidingDrawer matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#setSlidingDrawer(android.widget.SlidingDrawer, int)"><B>setSlidingDrawer(SlidingDrawer, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the status of the specified SlidingDrawer.
<DT><A HREF="./com/robotium/solo/Timeout.html#setSmallTimeout(int)"><B>setSmallTimeout(int)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/Timeout.html" title="class in com.robotium.solo">Timeout</A>
<DD>Sets the default timeout length of the get, is, set, assert, enter, type and click methods.
<DT><A HREF="./com/robotium/solo/WebElement.html#setTagName(java.lang.String)"><B>setTagName(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Sets the tag name.
<DT><A HREF="./com/robotium/solo/Solo.html#setter"><B>setter</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/WebElement.html#setTextContent(java.lang.String)"><B>setTextContent(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Sets the text content.
<DT><A HREF="./com/robotium/solo/Solo.html#setTimePicker(int, int, int)"><B>setTimePicker(int, int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the time in a TimePicker matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#setTimePicker(android.widget.TimePicker, int, int)"><B>setTimePicker(TimePicker, int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Sets the time in the specified TimePicker.
<DT><A HREF="./com/robotium/solo/Solo.Config.html#shouldScroll"><B>shouldScroll</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo">Solo.Config</A>
<DD>Set to true if the get, is, set, enter, type and click methods should scroll.
<DT><A HREF="./com/robotium/solo/Solo.html#sleep(int)"><B>sleep(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Robotium will sleep for the specified time.
<DT><A HREF="./com/robotium/solo/Solo.html#sleeper"><B>sleeper</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo"><B>Solo</B></A> - Class in <A HREF="./com/robotium/solo/package-summary.html">com.robotium.solo</A><DD>Main class for development of Robotium tests.<DT><A HREF="./com/robotium/solo/Solo.html#Solo(android.app.Instrumentation, android.app.Activity)"><B>Solo(Instrumentation, Activity)</B></A> - 
Constructor for class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Constructor that takes the Instrumentation object and the start Activity.
<DT><A HREF="./com/robotium/solo/Solo.html#Solo(android.app.Instrumentation, com.robotium.solo.Solo.Config)"><B>Solo(Instrumentation, Solo.Config)</B></A> - 
Constructor for class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Constructor that takes the Instrumentation and Config objects.
<DT><A HREF="./com/robotium/solo/Solo.html#Solo(android.app.Instrumentation, com.robotium.solo.Solo.Config, android.app.Activity)"><B>Solo(Instrumentation, Solo.Config, Activity)</B></A> - 
Constructor for class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Constructor that takes the Instrumentation, Config and Activity objects.
<DT><A HREF="./com/robotium/solo/Solo.html#Solo(android.app.Instrumentation)"><B>Solo(Instrumentation)</B></A> - 
Constructor for class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Constructor that takes the instrumentation object.
<DT><A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo"><B>Solo.Config</B></A> - Class in <A HREF="./com/robotium/solo/package-summary.html">com.robotium.solo</A><DD>Config class used to set the scroll behaviour, default timeouts, screenshot filetype and screenshot save path.<DT><A HREF="./com/robotium/solo/Solo.Config.html#Solo.Config()"><B>Solo.Config()</B></A> - 
Constructor for class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo">Solo.Config</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.Config.ScreenshotFileType.html" title="enum in com.robotium.solo"><B>Solo.Config.ScreenshotFileType</B></A> - Enum in <A HREF="./com/robotium/solo/package-summary.html">com.robotium.solo</A><DD>The screenshot file type, JPEG or PNG.<DT><A HREF="./com/robotium/solo/RobotiumUtils.html#sortViewsByLocationOnScreen(java.util.List)"><B>sortViewsByLocationOnScreen(List&lt;? extends View&gt;)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo">RobotiumUtils</A>
<DD>Orders Views by their location on-screen.
<DT><A HREF="./com/robotium/solo/RobotiumUtils.html#sortViewsByLocationOnScreen(java.util.List, boolean)"><B>sortViewsByLocationOnScreen(List&lt;? extends View&gt;, boolean)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/RobotiumUtils.html" title="class in com.robotium.solo">RobotiumUtils</A>
<DD>Orders Views by their location on-screen.
<DT><A HREF="./com/robotium/solo/Solo.html#startScreenshotSequence(java.lang.String)"><B>startScreenshotSequence(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Takes a screenshot sequence and saves the images with the specified name prefix in the <A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo"><CODE>Solo.Config</CODE></A> objects save path (default set to: /sdcard/Robotium-Screenshots/).
<DT><A HREF="./com/robotium/solo/Solo.html#startScreenshotSequence(java.lang.String, int, int, int)"><B>startScreenshotSequence(String, int, int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Takes a screenshot sequence and saves the images with the specified name prefix in the <A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo"><CODE>Solo.Config</CODE></A> objects save path (default set to: /sdcard/Robotium-Screenshots/).
<DT><A HREF="./com/robotium/solo/Solo.html#stopScreenshotSequence()"><B>stopScreenshotSequence()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Causes a screenshot sequence to end.
<DT><A HREF="./com/robotium/solo/Solo.html#swipe(android.graphics.PointF, android.graphics.PointF, android.graphics.PointF, android.graphics.PointF)"><B>swipe(PointF, PointF, PointF, PointF)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Swipes with two fingers in a linear path determined by starting and ending points.
<DT><A HREF="./com/robotium/solo/Solo.html#swiper"><B>swiper</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/By.html#tagName(java.lang.String)"><B>tagName(String)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo">By</A>
<DD>Select a WebElement by its tag name.
<DT><A HREF="./com/robotium/solo/Solo.html#takeScreenshot()"><B>takeScreenshot()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Takes a screenshot and saves it in the <A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo"><CODE>Solo.Config</CODE></A> objects save path (default set to: /sdcard/Robotium-Screenshots/).
<DT><A HREF="./com/robotium/solo/Solo.html#takeScreenshot(java.lang.String)"><B>takeScreenshot(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Takes a screenshot and saves it with the specified name in the <A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo"><CODE>Solo.Config</CODE></A> objects save path (default set to: /sdcard/Robotium-Screenshots/).
<DT><A HREF="./com/robotium/solo/Solo.html#takeScreenshot(java.lang.String, int)"><B>takeScreenshot(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Takes a screenshot and saves the image with the specified name in the <A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo"><CODE>Solo.Config</CODE></A> objects save path (default set to: /sdcard/Robotium-Screenshots/).
<DT><A HREF="./com/robotium/solo/Solo.html#tapper"><B>tapper</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/By.html#textContent(java.lang.String)"><B>textContent(String)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo">By</A>
<DD>Select a WebElement by its text content.
<DT><A HREF="./com/robotium/solo/Solo.html#textEnterer"><B>textEnterer</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Timeout.html" title="class in com.robotium.solo"><B>Timeout</B></A> - Class in <A HREF="./com/robotium/solo/package-summary.html">com.robotium.solo</A><DD>Used to get and set the default timeout lengths of the various Solo methods.<DT><A HREF="./com/robotium/solo/Timeout.html#Timeout()"><B>Timeout()</B></A> - 
Constructor for class com.robotium.solo.<A HREF="./com/robotium/solo/Timeout.html" title="class in com.robotium.solo">Timeout</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.Config.html#timeout_large"><B>timeout_large</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo">Solo.Config</A>
<DD>The timeout length of the waitFor methods.
<DT><A HREF="./com/robotium/solo/Solo.Config.html#timeout_small"><B>timeout_small</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo">Solo.Config</A>
<DD>The timeout length of the get, is, set, assert, enter and click methods.
<DT><A HREF="./com/robotium/solo/Solo.html#typeText(int, java.lang.String)"><B>typeText(int, String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Types text in an EditText matching the specified index.
<DT><A HREF="./com/robotium/solo/Solo.html#typeText(android.widget.EditText, java.lang.String)"><B>typeText(EditText, String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Types text in the specified EditText.
<DT><A HREF="./com/robotium/solo/Solo.html#typeTextInWebElement(com.robotium.solo.By, java.lang.String)"><B>typeTextInWebElement(By, String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Types text in a WebElement matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#typeTextInWebElement(com.robotium.solo.By, java.lang.String, int)"><B>typeTextInWebElement(By, String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Types text in a WebElement matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#typeTextInWebElement(com.robotium.solo.WebElement, java.lang.String)"><B>typeTextInWebElement(WebElement, String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Types text in the specified WebElement.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#unlockScreen()"><B>unlockScreen()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Unlocks the lock screen.
<DT><A HREF="./com/robotium/solo/Solo.html#UP"><B>UP</B></A> - 
Static variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.Config.html#useJavaScriptToClickWebElements"><B>useJavaScriptToClickWebElements</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.Config.html" title="class in com.robotium.solo">Solo.Config</A>
<DD>Set to true if JavaScript should be used to click WebElements.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.Config.ScreenshotFileType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.robotium.solo.<A HREF="./com/robotium/solo/Solo.Config.ScreenshotFileType.html" title="enum in com.robotium.solo">Solo.Config.ScreenshotFileType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/robotium/solo/Solo.Config.ScreenshotFileType.html#values()"><B>values()</B></A> - 
Static method in enum com.robotium.solo.<A HREF="./com/robotium/solo/Solo.Config.ScreenshotFileType.html" title="enum in com.robotium.solo">Solo.Config.ScreenshotFileType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/robotium/solo/Solo.html#viewFetcher"><B>viewFetcher</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#waiter"><B>waiter</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#waitForActivity(java.lang.String)"><B>waitForActivity(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for an Activity matching the specified name.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForActivity(java.lang.String, int)"><B>waitForActivity(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for an Activity matching the specified name.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForActivity(java.lang.Class)"><B>waitForActivity(Class&lt;? extends Activity&gt;)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for an Activity matching the specified class.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForActivity(java.lang.Class, int)"><B>waitForActivity(Class&lt;? extends Activity&gt;, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for an Activity matching the specified class.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForCondition(com.robotium.solo.Condition, int)"><B>waitForCondition(Condition, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a condition to be satisfied.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForDialogToClose()"><B>waitForDialogToClose()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a Dialog to close.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForDialogToClose(long)"><B>waitForDialogToClose(long)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a Dialog to close.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForDialogToOpen()"><B>waitForDialogToOpen()</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a Dialog to open.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForDialogToOpen(long)"><B>waitForDialogToOpen(long)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a Dialog to open.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForEmptyActivityStack(int)"><B>waitForEmptyActivityStack(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Wait for the activity stack to be empty.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForFragmentById(int)"><B>waitForFragmentById(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a Fragment matching the specified resource id.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForFragmentById(int, int)"><B>waitForFragmentById(int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a Fragment matching the specified resource id.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForFragmentByTag(java.lang.String)"><B>waitForFragmentByTag(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a Fragment matching the specified tag.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForFragmentByTag(java.lang.String, int)"><B>waitForFragmentByTag(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a Fragment matching the specified tag.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForLogMessage(java.lang.String)"><B>waitForLogMessage(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for the specified log message to appear.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForLogMessage(java.lang.String, int)"><B>waitForLogMessage(String, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for the specified log message to appear.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForText(java.lang.String)"><B>waitForText(String)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for the specified text to appear.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForText(java.lang.String, int, long)"><B>waitForText(String, int, long)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for the specified text to appear.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForText(java.lang.String, int, long, boolean)"><B>waitForText(String, int, long, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for the specified text to appear.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForText(java.lang.String, int, long, boolean, boolean)"><B>waitForText(String, int, long, boolean, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for the specified text to appear.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForView(int)"><B>waitForView(int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a View matching the specified resource id.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForView(int, int, int)"><B>waitForView(int, int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a View matching the specified resource id.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForView(int, int, int, boolean)"><B>waitForView(int, int, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a View matching the specified resource id.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForView(java.lang.Class)"><B>waitForView(Class&lt;T&gt;)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a View matching the specified class.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForView(android.view.View)"><B>waitForView(View)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for the specified View.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForView(android.view.View, int, boolean)"><B>waitForView(View, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for the specified View.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForView(java.lang.Class, int, int)"><B>waitForView(Class&lt;T&gt;, int, int)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a View matching the specified class.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForView(java.lang.Class, int, int, boolean)"><B>waitForView(Class&lt;T&gt;, int, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a View matching the specified class.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForWebElement(com.robotium.solo.By)"><B>waitForWebElement(By)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a WebElement matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForWebElement(com.robotium.solo.By, int, boolean)"><B>waitForWebElement(By, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a WebElement matching the specified By object.
<DT><A HREF="./com/robotium/solo/Solo.html#waitForWebElement(com.robotium.solo.By, int, int, boolean)"><B>waitForWebElement(By, int, int, boolean)</B></A> - 
Method in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>Waits for a WebElement matching the specified By object.
<DT><A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo"><B>WebElement</B></A> - Class in <A HREF="./com/robotium/solo/package-summary.html">com.robotium.solo</A><DD>Represents an element shown in a WebView.<DT><A HREF="./com/robotium/solo/WebElement.html#WebElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)"><B>WebElement(String, String, String, String, String, Hashtable&lt;String, String&gt;)</B></A> - 
Constructor for class com.robotium.solo.<A HREF="./com/robotium/solo/WebElement.html" title="class in com.robotium.solo">WebElement</A>
<DD>Constructs this object.
<DT><A HREF="./com/robotium/solo/Solo.html#webUrl"><B>webUrl</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
<DT><A HREF="./com/robotium/solo/Solo.html#webUtils"><B>webUtils</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/By.html#xpath(java.lang.String)"><B>xpath(String)</B></A> - 
Static method in class com.robotium.solo.<A HREF="./com/robotium/solo/By.html" title="class in com.robotium.solo">By</A>
<DD>Select a WebElement by its xpath.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./com/robotium/solo/Solo.html#zoomer"><B>zoomer</B></A> - 
Variable in class com.robotium.solo.<A HREF="./com/robotium/solo/Solo.html" title="class in com.robotium.solo">Solo</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/robotium/solo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/robotium/solo/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014. All Rights Reserved.
</BODY>
</HTML>
